Promemoria :

1) realizzo file database.php  in cui carico in formato php i dati ( array)

2) in api.php chiamo la funzione json_encode per convertire il file in json utilizzabile con json
  assegnando ( "cdList" => $disco ) da utilizzare poi in script con axios

3) richiamo i dati in script con axios  punto a ( resp.data.cdList; )

a questo punto ho il collegamento con i dati richiamati in un normale js

NB!!! 
per funzionare nell'index.php devo richiamare la CDN di axios e quindi il file script.js



